build.xml.data.CRC32=3f36dbc5
build.xml.script.CRC32=46499ae7
build.xml.stylesheet.CRC32=651128d4@1.43.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=3f36dbc5
nbproject/build-impl.xml.script.CRC32=b83cd96d
nbproject/build-impl.xml.stylesheet.CRC32=5459df51@1.43.0.1
nbproject/rest-build.xml.data.CRC32=d9684214
nbproject/rest-build.xml.script.CRC32=049d5051
nbproject/rest-build.xml.stylesheet.CRC32=5f13befe@1.21
